# resort_spa_thepasist

./: .env.example  .gitignore  BAO_CAO_CLEAN_CONFIG.md  CheckOrder.java  HUONG_DAN_MERGE.md  PROJECT_INDEX.md  README.md  Resort.sql  SDS.7z  SRS.7z  db_settings.bat  dev-otp.txt  index.html  jstack.txt  jstack3.txt  merge_develop2.bat  package-lock.json  package.json  prompt.txt  read_last_error.ps1  read_logs.ps1  run-project.bat  run.bat  run.ps1  run_all.bat  run_backend.ps1  run_frontend.ps1  run_full_project.bat  test_booking.ps1  test_release.ps1  update_menu.sql
00-Policy/: AI_RULES.md  CODE_REVIEW_STANDARD.md  CODING_STANDARDS.md  DATABASE_RULES.md  GIT_WORKFLOW.md  PROJECT_CONVENTIONS.md  SECURITY_POLICY.md  TESTING_GUIDELINES.md  UI_UX_GUIDELINES.md
01-Planning/: Module_2.md  Module_3.md  Module_5.md  PROJECT_PLAN.md
02-Requirement/: README.md  RequirementsTraceabilityMatrix.md  classdiagram.md  workflow.md
03-Design/: README.md  SMMS_Software_Architecture.drawio  module1_flow.md  (+6 more)
05-Development/backend/: .db_reset_completed  .dockerignore  Dockerfile  db_debug.txt  dev-otp.txt  logs.txt  logs_utf8.txt  pom.xml  run_tests.bat
05-Development/backend/docs/: FORECAST_EDS.md  FORECAST_TDD.md  PAYMENT_EDS.md
05-Development/backend/src/main/java/fu/se/smms/: SmmsApplication.java
05-Development/backend/src/main/java/fu/se/smms/config/: AesEncryptor.java  DatabaseSeeder.java  SecurityConfig.java  SpaReminderScheduler.java  VNPayProperties.java  WebConfig.java
05-Development/backend/src/main/java/fu/se/smms/controller/: AdminController.java  AuthController.java  BookingController.java  CheckInController.java  ChefMealController.java  ComplaintController.java  FoodComboController.java  GuestMealController.java  IncurredServiceController.java  InventoryController.java  InvoiceController.java  ItineraryController.java  MasterDataController.java  RevenueController.java  RoomBookingController.java  ShiftController.java  SpaBookingController.java  SpecialistController.java  UserController.java  VillaController.java  VoucherController.java
05-Development/backend/src/main/java/fu/se/smms/dto/: AccompanyingGuestDTO.java  AddExtraServicesDTO.java  AdminUpdateUserRequest.java  ArrivalDTO.java  AutoMatchRequestDTO.java  AutoMatchResponseDTO.java  BookingHistoryDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  ChangePasswordRequest.java  CheckInRequestDTO.java  GoogleLoginRequest.java  GuestResidencyDTO.java  InvoiceDTO.java  ItineraryDTO.java  LoginResponse.java  PackageFilterRequest.java  RetreatPackageDTO.java  RevenueDashboardDTO.java  RevenueForecastDTO.java  RoomTypeDTO.java  SignUpRequest.java  SpaBookingHistoryDTO.java  SpaBookingRequestDTO.java  SpaBookingResponseDTO.java  SpaServiceDTO.java  SpecialistSpaAppointmentDTO.java  TimeSlotDTO.java  UserDTO.java  UserProfileDTO.java  UserProfileRequest.java  VerifyOtpRequest.java  VillaStatusDTO.java
05-Development/backend/src/main/java/fu/se/smms/entity/: AccompanyingGuest.java  BookingDiet.java  ComboMenuTemplate.java  Complaint.java  ComplaintMessage.java  DailyMealOrder.java  DishIngredient.java  FoodMenu.java  FoodOrder.java  IncurredService.java  Inventory.java  Invoice.java  ProcurementRequest.java  RestaurantTable.java  RetreatPackage.java  Room.java  RoomBooking.java  RoomBookingDetail.java  RoomType.java  Shift.java  SpaBooking.java  SpaService.java  SwapRequest.java  SystemConfiguration.java  TreatmentRoom.java  User.java  Voucher.java
05-Development/backend/src/main/java/fu/se/smms/exception/: AppException.java  GlobalExceptionHandler.java
05-Development/backend/src/main/java/fu/se/smms/repository/: AccompanyingGuestRepository.java  BookingDietRepository.java  ComboMenuTemplateRepository.java  ComplaintMessageRepository.java  ComplaintRepository.java  DailyMealOrderRepository.java  DishIngredientRepository.java  FeedbackRepository.java  FoodMenuRepository.java  IncurredServiceRepository.java  InventoryRepository.java  InvoiceRepository.java  MedicalProfileRepository.java  PackageFoodLimitRepository.java  ProcurementRequestRepository.java  RestaurantTableRepository.java  RetreatPackageRepository.java  RoomBookingDetailRepository.java  RoomBookingRepository.java  RoomRepository.java  ShiftRepository.java  SpaBookingRepository.java  SwapRequestRepository.java  SystemConfigurationRepository.java  TreatmentRoomRepository.java  UserRepository.java  VoucherRepository.java
05-Development/backend/src/main/java/fu/se/smms/scheduler/: BookingCleanupScheduler.java  InvoiceCleanupScheduler.java
05-Development/backend/src/main/java/fu/se/smms/service/: EmailService.java  FoodComboService.java  GoogleCalendarService.java  GuestMealService.java  InvoicePdfService.java  InvoiceService.java  MasterDataService.java  OtpService.java  ReportExportService.java  RevenueService.java  RoomBookingService.java  SpaBookingService.java  TableAssignmentService.java  UserService.java  VNPayService.java  VoucherService.java
05-Development/backend/src/main/java/fu/se/smms/service/impl/: BookingServiceImpl.java  CheckInServiceImpl.java  EmailServiceImpl.java  GuestMealServiceImpl.java  InvoiceServiceImpl.java  ItineraryServiceImpl.java  MasterDataServiceImpl.java  OtpServiceImpl.java  RevenueServiceImpl.java  SpaBookingServiceImpl.java  UserServiceImpl.java  VNPayServiceImpl.java  VoucherServiceImpl.java
05-Development/backend/src/main/java/fu/se/smms/util/: AESUtil.java  AppUtils.java
05-Development/backend/src/main/resources/: application.properties  migration_add_voucher.sql  patch_utf8.sql
05-Development/backend/src/test/java/fu/se/smms/: DbCheckTest.java
05-Development/backend/src/test/java/fu/se/smms/controller/: AuthControllerTest.java  MasterDataControllerTest.java  MedicalProfileControllerTest.java  Module2IntegrationTest.java
05-Development/backend/src/test/java/fu/se/smms/service/impl/: BookingServiceImplTest.java  CheckInServiceImplTest.java  FeedbackServiceImplTest.java  InvoiceServiceImplTest.java  ItineraryServiceImplTest.java  MasterDataServiceImplTest.java  RevenueForecastServiceImplTest.java
(+646 files in other folders)
